# tkf_task

./: .gitignore  README.md  README5.md  imgMap.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/shy526/: App.java  MarkdownBuild.java
src/main/java/com/github/shy526/config/: Config.java  Context.java
src/main/java/com/github/shy526/http/: AbsException.java  CloseExpiredConnectionsTask.java  HttpClientFactory.java  HttpClientProperties.java  HttpClientService.java  HttpException.java  HttpHelp.java  HttpResult.java  RequestPack.java
src/main/java/com/github/shy526/service/: GithubRestService.java  GithubRestServiceImpl.java
src/main/java/com/github/shy526/task/: CraftsTopTask.java  Task.java
src/main/java/com/github/shy526/thread/: ThreadPoolUtils.java
src/main/java/com/github/shy526/vo/: Committer.java  GithubVo.java
src/main/resources/: logback.xml
src/test/java/com/github/shy526/: AppTest.java
